{
  "name": "lichtenberg",
  "main": "index.js",
  "version": "0.0.1",
  "authors": [
    "Ryan Muller <ryan@muller.io>"
  ],
  "description": "A tracing program for your JavaScript apps.",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "tracing",
    "instrumentation",
    "coverage"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "homepage": "https://github.com/baconscript/lichtenberg",
  "dependencies": {
    "mocha": "~2.0.1",
    "chai": "~1.10.0",
    "lodash": "~2.4.1",
    "jquery": "~2.1.1",
    "bacon": "~0.7.37"
  }
}
